* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;

    font-size: calc(7px + 1vw);
}

.container {
    max-width: 100vw;
    min-height: 100vh;

    display: grid;
    grid-template: minmax(155px, 1fr) 5fr / minmax(60px, 1fr) minmax(240px, 4fr);
    grid-template-areas: 
    "nav header"
    "nav main";
}

.header {
    grid-area: header;

    background-color: white;
    box-shadow: 0px 1px 20px rgba(0,0,0,0.5); 
    z-index: 1;
}

.side-nav {
    grid-area: nav;

    background-color: #333334;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.nav-top {
    margin-top: 8%;
}

.nav-top, .nav-mid, .nav-bot {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-left: 8%;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1vw;
    flex-wrap: wrap; 
}

.nav-item > a > img { /* To fully center the second added <a> around the icons... */
    display: flex;
    align-items: center;
}

a:first-child {
    flex: 0 1 auto;
}

a:nth-child(2) {
    flex: 1 1 auto;
    width: 69px;
}

.main-event {
    grid-area: main;

    background-color: rgb(206, 203, 203);
}

.nav-item img {
    width: 25px;
    height: auto;
}

.nav-item.logo img {
    width: 50px;
    height: auto;
}

.nav-item.logo {
    font-weight: bold;
}